# Created by Raman on Tue July 30 11:35:53 IST 2019  
username=Test
password=Test123
email=isaferaman@gmail.com

#Device Details
deviceName=SM-G950FD
platformVersion=8.0.0

#WebApp
Base_URL=https://www.google.com/
Browser=Chrome